# PowerUtils.AspNetCore.WebAPI

./: .gitignore  CHANGELOG.md  PowerUtils.AspNetCore.WebAPI.sln  README.md
.github/workflows/: main.yml  publish-nuget.yml
src/: 1.PowerUtils.AspNetCore.WebAPI.csproj  PowerUtils.AspNetCore.WebAPI.csproj
src/Attributes/ResponseTypes/: Response200OK.cs  Response201Created.cs  Response204NoContent.cs  Response400BadRequest.cs  Response401Unauthorized.cs  Response403Forbidden.cs  Response404NotFound.cs  Response409Conflict.cs  Response415UnsupportedMediaType.cs
src/Extensions/: MvcOptionsExtensions.cs
src/ProblemDetailsHandlers/: ErrorHandlerMiddleware.cs  ErrorResponseProvider.cs  ModelStateHandlerMiddleware.cs  ProblemDetailsMiddleware.cs  ProblemDetailsResponse.cs  ProblemFactory.cs
src/Validations/: ValidationNotificationsFilter.cs  ValidationNotificationsMiddleware.cs
test/ProblemDetails/: ProblemDetailsResponseTests.cs
tests/: .editorconfig  2.PowerUtils.AspNetCore.WebAPI.Tests.csproj  PowerUtils.RestAPI.Tests.csproj
tests/ProblemDetails/: ProblemDetailsResponseTests.cs
