<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>

    <RootNamespace>PowerUtils.AspNetCore.WebAPI</RootNamespace>
    <AssemblyName>PowerUtils.AspNetCore.WebAPI</AssemblyName>


    <!-- Package details -->
    <PackageId>PowerUtils.AspNetCore.WebAPI</PackageId>
    <title>PowerUtils.AspNetCore.WebAPI</title>
    <Product>PowerUtils.AspNetCore.WebAPI</Product>
    <Version>2.0.0</Version>

    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>

    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 by TechNobre</Copyright>

    <Description>NuGets aggregator to facilitate the construction of Web APIs</Description>
    <PackageReleaseNotes>
      - Attributes module has been moved to PowerUtils.AspNetCore.Extensions project so it can be used individually;
      - Extensions module has been moved to PowerUtils.AspNetCore.Extensions project so it can be used individually;
      - ErrorHandler module has been moved to PowerUtils.AspNetCore.ErrorHandler project so it can be used individually;
      - Validation notifications middleware has been moved to PowerUtils.AspNetCore.ErrorHandler.Validations project so it can be used individually;
      - Removed dependecy from Microsoft.AspNetCore.Mvc.Versioning;
    </PackageReleaseNotes>
    <Description>NuGets aggregator to facilitate the construction of Web APIs</Description>
    <PackageTags>PowerUtils;Utils;Extensions;Helpers;Utils;Attributes;WebAPI;WebAPIs;AspNetCore</PackageTags>
    <RepositoryUrl>https://github.com/TechNobre/PowerUtils.AspNetCore.WebAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.AspNetCore.WebAPI</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <PackageOutputPath>bin\</PackageOutputPath>
  </PropertyGroup>


  <!-- DOCUMENTATION -->
  <PropertyGroup>
    <DocumentationFile>bin\PowerUtils.AspNetCore.WebAPI.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Prevent XML documentation warnings -->
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="PowerUtils.AspNetCore.ErrorHandler.Validations" Version="1.0.0" />
    <PackageReference Include="PowerUtils.Validations" Version="3.0.0" />
    <PackageReference Include="PowerUtils.AspNetCore.ErrorHandler.ResponseTypes" Version="1.0.0" />
    <PackageReference Include="PowerUtils.AspNetCore.ErrorHandler" Version="1.0.0" />
    <PackageReference Include="PowerUtils.AspNetCore.Extensions" Version="1.1.0" />
    <PackageReference Include="PowerUtils.GuardClauses.Validations" Version="1.1.0" />
  </ItemGroup>


</Project>